<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>   <a href="">Accessbility</a>
            <a href="">Contact us</a>
    
            <button type="submit">Search</button>
            <img src="https://www.scope.org.uk/imgs/search.svg" width="20px" alt="Search"><br>
    
    
      <div class="logo">  
    <img src="https://www.scope.org.uk/imgs/logo.svg" alt="image comming" width="200px">
    <a  href="#">Get online advice and support now</a>
    <a href="#">Donate now</a>
    <a href="#">Online Shop</a> <br>
</div>
    

    
        <a href="">Home <img src="https://tinyurl.com/bd82dyes" width="12px" height="13px" alt="image loading"></a>
        <a href="">  <select name="name" id="name"><option value="car">About us </option>  <option value="car">caar </option>
        </select> </a>
        <a href="">Advaice and support</a>
        <a href="">Campaings</a>
        <a href="">Get involve</a>
        <a href="">News and stories </a>
    
    </nav>
    
</body>
</html>